{
    "$schema": "https://raw.githubusercontent.com/infection/infection/0.26.21/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "phpUnit": {
        "customPath": "tools/vendor/bin/phpunit",
        "configDir": "./"
    },
    "mutators": {
        "@default": true
    },
    "logs": {
        "text": "infection.log",
        "html": "infection.html",
        "summary": "summary.log",
        "json": "infection-log.json"
    }
}